<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fx-Sc-Pvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="08B-wu-DaU">
            <objects>
                <viewController id="6fx-Sc-Pvo" customClass="ViewController" customModule="ScrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zc9-N7-Wnt"/>
                        <viewControllerLayoutGuide type="bottom" id="YFl-sl-2uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lL-R2-eYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-RG-8mL">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="184" id="6DE-pq-C8j" customClass="ViewControllerTableViewCell" customModule="ScrollApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DE-pq-C8j" id="J4B-RU-23k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-yB-Kue">
                                                    <rect key="frame" x="23" y="15" width="162" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uvg-yB-Kue" secondAttribute="height" multiplier="163:152" id="cWk-IU-W7O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-hM-nDk">
                                                    <rect key="frame" x="197" y="15" width="170" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tv3-hM-nDk" secondAttribute="height" multiplier="23:7" constant="81" id="tyL-9P-xW8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-ih-96d" userLabel="Heart">
                                                    <rect key="frame" x="310" y="141" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="OtL-rv-pjR"/>
                                                        <constraint firstAttribute="height" constant="25" id="PxQ-KL-Ueq"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" backgroundImage="heart"/>
                                                    <connections>
                                                        <action selector="heartPressed:" destination="6DE-pq-C8j" eventType="touchUpInside" id="19m-TY-KTG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-Yg-qGS" userLabel="likesCount">
                                                    <rect key="frame" x="337" y="166" width="30" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JTM-Yg-qGS" firstAttribute="leading" secondItem="oZt-ih-96d" secondAttribute="trailing" constant="2" id="Ggb-oD-Rlt"/>
                                                <constraint firstItem="JTM-Yg-qGS" firstAttribute="trailing" secondItem="J4B-RU-23k" secondAttribute="trailingMargin" id="Jst-RT-nBA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uvg-yB-Kue" secondAttribute="bottom" constant="9" id="KCw-iR-80x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tv3-hM-nDk" secondAttribute="bottom" constant="133" id="O03-tD-ifp"/>
                                                <constraint firstItem="Uvg-yB-Kue" firstAttribute="leading" secondItem="J4B-RU-23k" secondAttribute="leadingMargin" constant="15" id="cOJ-6Q-LT6"/>
                                                <constraint firstItem="Tv3-hM-nDk" firstAttribute="top" secondItem="J4B-RU-23k" secondAttribute="topMargin" constant="7" id="clr-1k-lhF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JTM-Yg-qGS" secondAttribute="bottom" constant="9" id="kr6-ZJ-cgI"/>
                                                <constraint firstItem="Uvg-yB-Kue" firstAttribute="top" secondItem="J4B-RU-23k" secondAttribute="topMargin" constant="7" id="krP-FO-Xpo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZt-ih-96d" secondAttribute="trailing" constant="32" id="rUN-Du-4K0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tv3-hM-nDk" secondAttribute="trailing" id="sJB-Ix-8Rv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZt-ih-96d" secondAttribute="bottom" constant="9" id="vCM-ny-XvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartIcon" destination="oZt-ih-96d" id="zhU-1G-pYZ"/>
                                            <outlet property="likesCount" destination="JTM-Yg-qGS" id="Ipj-5m-zfZ"/>
                                            <outlet property="myImage" destination="Uvg-yB-Kue" id="bIS-lj-pcY"/>
                                            <outlet property="myLabel" destination="Tv3-hM-nDk" id="5Cz-vN-bzI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6fx-Sc-Pvo" id="AXm-Xw-HJ8"/>
                                    <outlet property="delegate" destination="6fx-Sc-Pvo" id="JSN-uc-FnM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-vZ-IXs">
                                <rect key="frame" x="0.0" y="28" width="95" height="55"/>
                                <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pOa-3X-MnA"/>
                                    <constraint firstAttribute="width" constant="95" id="sgh-FI-r5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="6fx-Sc-Pvo" eventType="touchUpInside" id="niu-0V-scH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-2w-gmD">
                                <rect key="frame" x="95" y="28" width="95" height="55"/>
                                <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6Ep-Fj-KqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Fun">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="6fx-Sc-Pvo" eventType="touchUpInside" id="6HY-oD-YYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-eU-udR">
                                <rect key="frame" x="190" y="28" width="95" height="55"/>
                                <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="6fx-Sc-Pvo" eventType="touchUpInside" id="95j-L5-7ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-RC-NT5">
                                <rect key="frame" x="280" y="28" width="95" height="55"/>
                                <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="160-1p-Y8k"/>
                                    <constraint firstAttribute="height" constant="55" id="Vo2-Mh-S2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="6fx-Sc-Pvo" eventType="touchDown" id="R9n-Qz-jJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="trailing" secondItem="QXn-RG-8mL" secondAttribute="trailing" id="7MQ-Tg-QrK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXn-RG-8mL" secondAttribute="trailing" constant="-16" id="CHV-M3-b9N"/>
                            <constraint firstItem="QXn-RG-8mL" firstAttribute="leading" secondItem="8lL-R2-eYh" secondAttribute="leadingMargin" constant="-16" id="Cxi-kI-MNZ"/>
                            <constraint firstItem="YFl-sl-2uz" firstAttribute="top" secondItem="QXn-RG-8mL" secondAttribute="bottom" id="SYl-9J-yEe"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="baseline" secondItem="V5R-vZ-IXs" secondAttribute="baseline" constant="3" id="VCi-P1-BH8"/>
                            <constraint firstItem="gFD-2w-gmD" firstAttribute="baseline" secondItem="V5R-vZ-IXs" secondAttribute="firstBaseline" id="XRI-Q8-1bL"/>
                            <constraint firstItem="V5R-vZ-IXs" firstAttribute="leading" secondItem="QXn-RG-8mL" secondAttribute="leading" id="Xxe-bt-BRm"/>
                            <constraint firstItem="QXn-RG-8mL" firstAttribute="top" secondItem="V5R-vZ-IXs" secondAttribute="bottom" constant="8" symbolic="YES" id="YNs-Qs-sYL"/>
                            <constraint firstItem="vwk-eU-udR" firstAttribute="leading" secondItem="gFD-2w-gmD" secondAttribute="trailing" id="YXl-Na-PyZ"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="firstBaseline" secondItem="vwk-eU-udR" secondAttribute="baseline" constant="3" id="cEU-HE-Hfg"/>
                            <constraint firstItem="V5R-vZ-IXs" firstAttribute="top" secondItem="Zc9-N7-Wnt" secondAttribute="bottom" constant="8" symbolic="YES" id="dQh-wu-1Hr"/>
                            <constraint firstItem="gFD-2w-gmD" firstAttribute="top" secondItem="V5R-vZ-IXs" secondAttribute="top" id="jA4-io-y0T"/>
                            <constraint firstItem="gFD-2w-gmD" firstAttribute="leading" secondItem="V5R-vZ-IXs" secondAttribute="trailing" id="mAf-nz-pzF"/>
                            <constraint firstItem="gFD-2w-gmD" firstAttribute="firstBaseline" secondItem="V5R-vZ-IXs" secondAttribute="baseline" id="o0C-O1-265"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="top" secondItem="vwk-eU-udR" secondAttribute="top" id="osM-fD-ZlQ"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="baseline" secondItem="vwk-eU-udR" secondAttribute="firstBaseline" constant="3" id="qUc-lx-gs3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwk-eU-udR" secondAttribute="trailing" constant="74" id="sCG-li-Qix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="7wf-Hi-ylD"/>
                    <connections>
                        <outlet property="tableData" destination="QXn-RG-8mL" id="x0g-92-IVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN8-9c-XZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335.1999999999998" y="-573.46326836581716"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="16" height="16"/>
    </resources>
</document>
