<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fx-Sc-Pvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="08B-wu-DaU">
            <objects>
                <viewController id="6fx-Sc-Pvo" customClass="ViewController" customModule="ScrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zc9-N7-Wnt"/>
                        <viewControllerLayoutGuide type="bottom" id="YFl-sl-2uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lL-R2-eYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-RG-8mL">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="184" id="6DE-pq-C8j" customClass="ViewControllerTableViewCell" customModule="ScrollApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DE-pq-C8j" id="J4B-RU-23k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-yB-Kue">
                                                    <rect key="frame" x="23" y="15" width="162" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uvg-yB-Kue" secondAttribute="height" multiplier="163:152" id="cWk-IU-W7O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-hM-nDk">
                                                    <rect key="frame" x="197" y="15" width="170" height="27"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="titlePost"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tv3-hM-nDk" secondAttribute="height" multiplier="23:7" constant="81" id="tyL-9P-xW8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-ih-96d" userLabel="Heart">
                                                    <rect key="frame" x="310" y="141" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="OtL-rv-pjR"/>
                                                        <constraint firstAttribute="height" constant="25" id="PxQ-KL-Ueq"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" backgroundImage="heart"/>
                                                    <connections>
                                                        <action selector="heartPressed:" destination="6DE-pq-C8j" eventType="touchUpInside" id="19m-TY-KTG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-Yg-qGS" userLabel="likesCount">
                                                    <rect key="frame" x="337" y="166" width="30" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JTM-Yg-qGS" firstAttribute="leading" secondItem="oZt-ih-96d" secondAttribute="trailing" constant="2" id="Ggb-oD-Rlt"/>
                                                <constraint firstItem="JTM-Yg-qGS" firstAttribute="trailing" secondItem="J4B-RU-23k" secondAttribute="trailingMargin" id="Jst-RT-nBA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uvg-yB-Kue" secondAttribute="bottom" constant="9" id="KCw-iR-80x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tv3-hM-nDk" secondAttribute="bottom" constant="133" id="O03-tD-ifp"/>
                                                <constraint firstItem="Uvg-yB-Kue" firstAttribute="leading" secondItem="J4B-RU-23k" secondAttribute="leadingMargin" constant="15" id="cOJ-6Q-LT6"/>
                                                <constraint firstItem="Tv3-hM-nDk" firstAttribute="top" secondItem="J4B-RU-23k" secondAttribute="topMargin" constant="7" id="clr-1k-lhF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JTM-Yg-qGS" secondAttribute="bottom" constant="9" id="kr6-ZJ-cgI"/>
                                                <constraint firstItem="Uvg-yB-Kue" firstAttribute="top" secondItem="J4B-RU-23k" secondAttribute="topMargin" constant="7" id="krP-FO-Xpo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZt-ih-96d" secondAttribute="trailing" constant="32" id="rUN-Du-4K0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tv3-hM-nDk" secondAttribute="trailing" id="sJB-Ix-8Rv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZt-ih-96d" secondAttribute="bottom" constant="9" id="vCM-ny-XvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartIcon" destination="oZt-ih-96d" id="zhU-1G-pYZ"/>
                                            <outlet property="likesCount" destination="JTM-Yg-qGS" id="Ipj-5m-zfZ"/>
                                            <outlet property="myImage" destination="Uvg-yB-Kue" id="bIS-lj-pcY"/>
                                            <outlet property="myLabel" destination="Tv3-hM-nDk" id="5Cz-vN-bzI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6fx-Sc-Pvo" id="AXm-Xw-HJ8"/>
                                    <outlet property="delegate" destination="6fx-Sc-Pvo" id="JSN-uc-FnM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-vZ-IXs">
                                <rect key="frame" x="0.0" y="28" width="95" height="63"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="pOa-3X-MnA"/>
                                    <constraint firstAttribute="width" constant="95" id="sgh-FI-r5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="6fx-Sc-Pvo" eventType="touchUpInside" id="niu-0V-scH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-2w-gmD">
                                <rect key="frame" x="93" y="28" width="95" height="63"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6Ep-Fj-KqY"/>
                                    <constraint firstAttribute="height" constant="63" id="eZj-2l-elK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Fun">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="6fx-Sc-Pvo" eventType="touchUpInside" id="6HY-oD-YYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-eU-udR">
                                <rect key="frame" x="184" y="28" width="95" height="63"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4J7-AS-W7d"/>
                                    <constraint firstAttribute="height" constant="63" id="Grn-uA-aQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="6fx-Sc-Pvo" eventType="touchUpInside" id="95j-L5-7ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-RC-NT5">
                                <rect key="frame" x="279" y="28" width="96" height="63"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="160-1p-Y8k"/>
                                    <constraint firstAttribute="height" constant="63" id="Vo2-Mh-S2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="6fx-Sc-Pvo" eventType="touchDown" id="R9n-Qz-jJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5R-vZ-IXs" firstAttribute="leading" secondItem="QXn-RG-8mL" secondAttribute="leading" id="43P-NU-k6V"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="trailing" secondItem="QXn-RG-8mL" secondAttribute="trailing" id="7MQ-Tg-QrK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXn-RG-8mL" secondAttribute="trailing" constant="-16" id="CHV-M3-b9N"/>
                            <constraint firstItem="YFl-sl-2uz" firstAttribute="top" secondItem="QXn-RG-8mL" secondAttribute="bottom" id="SYl-9J-yEe"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="baseline" secondItem="V5R-vZ-IXs" secondAttribute="baseline" constant="3" id="VCi-P1-BH8"/>
                            <constraint firstItem="gFD-2w-gmD" firstAttribute="baseline" secondItem="V5R-vZ-IXs" secondAttribute="firstBaseline" id="XRI-Q8-1bL"/>
                            <constraint firstItem="QXn-RG-8mL" firstAttribute="top" secondItem="V5R-vZ-IXs" secondAttribute="bottom" id="YNs-Qs-sYL"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="firstBaseline" secondItem="vwk-eU-udR" secondAttribute="baseline" constant="3" id="cEU-HE-Hfg"/>
                            <constraint firstItem="V5R-vZ-IXs" firstAttribute="top" secondItem="Zc9-N7-Wnt" secondAttribute="bottom" constant="8" id="dQh-wu-1Hr"/>
                            <constraint firstItem="gFD-2w-gmD" firstAttribute="top" secondItem="V5R-vZ-IXs" secondAttribute="top" id="jA4-io-y0T"/>
                            <constraint firstItem="gFD-2w-gmD" firstAttribute="firstBaseline" secondItem="V5R-vZ-IXs" secondAttribute="baseline" id="o0C-O1-265"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="top" secondItem="vwk-eU-udR" secondAttribute="top" id="osM-fD-ZlQ"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="baseline" secondItem="vwk-eU-udR" secondAttribute="firstBaseline" constant="3" id="qUc-lx-gs3"/>
                            <constraint firstItem="YrQ-RC-NT5" firstAttribute="leading" secondItem="gFD-2w-gmD" secondAttribute="trailing" constant="91" id="rWU-ZA-ZQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwk-eU-udR" secondAttribute="trailing" constant="80" id="sCG-li-Qix"/>
                            <constraint firstItem="V5R-vZ-IXs" firstAttribute="leading" secondItem="8lL-R2-eYh" secondAttribute="leading" id="zW7-Jj-iFC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="7wf-Hi-ylD"/>
                    <connections>
                        <outlet property="tableData" destination="QXn-RG-8mL" id="x0g-92-IVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN8-9c-XZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335.1999999999998" y="-573.46326836581716"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="yTs-rk-q8V">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="CaU-Ag-z3C" customClass="PopUpViewController" customModule="ScrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Um-G5-6iT"/>
                        <viewControllerLayoutGuide type="bottom" id="e5K-0i-b5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWh-VI-LyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-9U-AJp">
                                <rect key="frame" x="0.0" y="473" width="375" height="194"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-zD-Slk">
                                        <rect key="frame" x="273" y="26" width="51" height="31"/>
                                        <connections>
                                            <action selector="nightModeSwitch:" destination="CaU-Ag-z3C" eventType="valueChanged" id="xVH-ia-x0k"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-qd-4Sm">
                                        <rect key="frame" x="26" y="31" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-QT-R1g">
                                        <rect key="frame" x="238" y="82" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Ryb-d1-TOW"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-xv-S6O">
                                        <rect key="frame" x="26" y="87" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-Bt-P50">
                                        <rect key="frame" x="0.0" y="144" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oxv-Bt-P50" secondAttribute="height" multiplier="15:2" id="bp2-id-qAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="CaU-Ag-z3C" eventType="touchUpInside" id="TbY-2q-ZWT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26847648819999997" green="0.54997983319999999" blue="0.79651532619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L8P-qd-4Sm" firstAttribute="top" secondItem="UIK-9U-AJp" secondAttribute="top" constant="31" id="1Yj-wt-7z9"/>
                                    <constraint firstItem="dRZ-xv-S6O" firstAttribute="top" secondItem="L8P-qd-4Sm" secondAttribute="bottom" constant="35" id="CEt-yc-Wv1"/>
                                    <constraint firstItem="dRZ-xv-S6O" firstAttribute="centerY" secondItem="UIK-9U-AJp" secondAttribute="centerY" id="Iq4-DX-eBd"/>
                                    <constraint firstItem="L8P-qd-4Sm" firstAttribute="trailing" secondItem="dRZ-xv-S6O" secondAttribute="trailing" id="Khk-6I-xqX"/>
                                    <constraint firstAttribute="height" constant="194" id="YaY-8b-YFK"/>
                                    <constraint firstAttribute="bottom" secondItem="oxv-Bt-P50" secondAttribute="bottom" id="Yfh-AU-OOy"/>
                                    <constraint firstItem="oxv-Bt-P50" firstAttribute="leading" secondItem="UIK-9U-AJp" secondAttribute="leading" id="eSf-iX-VP2"/>
                                    <constraint firstAttribute="trailing" secondItem="1kH-QT-R1g" secondAttribute="trailing" constant="21" id="ggK-Gl-meh"/>
                                    <constraint firstItem="oxv-Bt-P50" firstAttribute="top" secondItem="1kH-QT-R1g" secondAttribute="bottom" constant="32" id="gv0-Sa-urB"/>
                                    <constraint firstAttribute="width" constant="375" id="jzZ-EL-DCf"/>
                                    <constraint firstItem="1kH-QT-R1g" firstAttribute="top" secondItem="7zq-zD-Slk" secondAttribute="bottom" constant="25" id="lCh-nQ-bgb"/>
                                    <constraint firstItem="1kH-QT-R1g" firstAttribute="centerX" secondItem="7zq-zD-Slk" secondAttribute="centerX" id="lHM-KK-1cM"/>
                                    <constraint firstItem="L8P-qd-4Sm" firstAttribute="leading" secondItem="UIK-9U-AJp" secondAttribute="leading" constant="26" id="lJI-5V-kSx"/>
                                    <constraint firstItem="oxv-Bt-P50" firstAttribute="top" secondItem="dRZ-xv-S6O" secondAttribute="bottom" constant="36" id="mHk-NO-LFp"/>
                                    <constraint firstItem="1kH-QT-R1g" firstAttribute="leading" secondItem="dRZ-xv-S6O" secondAttribute="trailing" constant="92" id="pGP-xa-dr4"/>
                                    <constraint firstItem="dRZ-xv-S6O" firstAttribute="leading" secondItem="UIK-9U-AJp" secondAttribute="leading" constant="26" id="ruw-Pa-R1f"/>
                                    <constraint firstAttribute="trailing" secondItem="oxv-Bt-P50" secondAttribute="trailing" id="tYZ-3Z-l9h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIK-9U-AJp" firstAttribute="leading" secondItem="OWh-VI-LyY" secondAttribute="leading" id="Myp-Vg-cEK"/>
                            <constraint firstItem="UIK-9U-AJp" firstAttribute="top" secondItem="5Um-G5-6iT" secondAttribute="bottom" constant="453" id="eMQ-xr-RtO"/>
                            <constraint firstItem="e5K-0i-b5T" firstAttribute="top" secondItem="UIK-9U-AJp" secondAttribute="bottom" id="zQ4-8R-ziI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUG-oo-BkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647.2" y="-573.46326836581716"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="16" height="16"/>
    </resources>
</document>
